{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SmartInvestorService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SMART_INVESTOR_DB": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=smart_investor",
        "REDIS_CONNECTION": "localhost",
        "BRAPI_URI": "https://brapi.dev",
        "BRAPI_TOKEN": "n6QougJ4iGopjdEvP4Eeqx",
        "IDENTITY_SERVICE_URL": "http://localhost:5000"
      }
    }
  }
}
